(machine-fork (0 1))
(pc-changed 0x4004C0:64u)
(call (_start))
(pc-changed 0x4004C2:64u)
(pc-changed 0x4004C5:64u)
(pc-changed 0x4004C6:64u)
(pc-changed 0x4004C9:64u)
(pc-changed 0x4004CD:64u)
(pc-changed 0x4004CE:64u)
(pc-changed 0x4004CF:64u)
(pc-changed 0x4004D6:64u)
(pc-changed 0x4004DD:64u)
(pc-changed 0x4004E4:64u)
(machine-fork (1 2))
(machine-switch (2 1))
(jumping (1:1u#560 0x400490:64u#579))
(call (__libc_start_main 0x4005F7 0 0x40000008 0x400660))
(pc-changed 0x4005F7:64u)
(call (main 0 0x40000008))
(pc-changed 0x4005F8:64u)
(pc-changed 0x4005FB:64u)
(pc-changed 0x4005FF:64u)
(pc-changed 0x400602:64u)
(pc-changed 0x400606:64u)
(pc-changed 0x40060B:64u)
(pc-changed 0x400610:64u)
(machine-fork (1 3))
(machine-switch (3 1))
(jumping (1:1u#967 0x4004A0:64u#986))
(call (fopen 0x4006E6 0x4006E4))
(call-return (fopen 0x4006E6 0x4006E4 0xFFFFFFFFFFFFFFFF))
(jumping (1:1u#967 0x400615:64u#1150))
(pc-changed 0x400615:64u)
(pc-changed 0x400619:64u)
(machine-fork (1 4))
(machine-switch (4 1))
(pc-changed 0x40061E:64u)
(jumping (1:1u#1302 0x400636:64u#1319))
(pc-changed 0x400636:64u)
(pc-changed 0x40063A:64u)
(pc-changed 0x40063D:64u)
(machine-fork (1 5))
(machine-switch (5 1))
(jumping (1:1u#1450 0x400480:64u#1467))
(call (fgetc 0xFFFFFFFFFFFFFFFF))
(call-return (fgetc 0xFFFFFFFFFFFFFFFF 0xFFFFFFFFFFFFFFFF))
(incident-location (1 (1:40063d 1:40061e 1:400610 1:4004e4)))
(jumping (1:1u#1450 0x400642:64u#1522))
(pc-changed 0x400642:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#1526))
(taint-attached (Direct 1 0xFF:8u#1527))
(taint-attached (Indirect 1 0x3FFFFFD4:64u#1525))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1535))
(taint-attached (Direct 1 0xFF:8u#1536))
(taint-attached (Indirect 1 0x3FFFFFD5:64u#1534))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1544))
(taint-attached (Direct 1 0xFF:8u#1545))
(taint-attached (Indirect 1 0x3FFFFFD6:64u#1543))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1553))
(taint-attached (Direct 1 0xFF:8u#1554))
(taint-attached (Indirect 1 0x3FFFFFD7:64u#1552))
(pc-changed 0x400645:64u)
(taint-attached (Direct 1 0xFF:8u#1554))
(taint-attached (Direct 1 0xFF:8u#1545))
(taint-attached (Direct 1 0xFFFF:16u#1585))
(taint-attached (Direct 1 0xFF:8u#1536))
(taint-attached (Direct 1 0xFFFFFF:24u#1595))
(taint-attached (Direct 1 0xFF:8u#1527))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1603))
(taint-attached (Direct 1 0xFFFFFFFF:64u#1604))
(pc-changed 0x400648:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#1606))
(taint-attached (Direct 1 0xFFFFFFFF:64u#1607))
(pc-changed 0x40064A:64u)
(machine-fork (1 6))
(machine-switch (6 1))
(jumping (1:1u#1673 0x4005B6:64u#1690))
(pc-changed 0x4005B6:64u)
(call (victim_fun))
(pc-changed 0x4005B7:64u)
(pc-changed 0x4005BA:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#1760))
(taint-attached (Direct 1 0xFF:8u#1761))
(taint-attached (Indirect 1 0x3FFFFF9C:64u#1759))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1769))
(taint-attached (Direct 1 0xFF:8u#1770))
(taint-attached (Indirect 1 0x3FFFFF9D:64u#1768))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1778))
(taint-attached (Direct 1 0xFF:8u#1779))
(taint-attached (Indirect 1 0x3FFFFF9E:64u#1777))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1787))
(taint-attached (Direct 1 0xFF:8u#1788))
(taint-attached (Indirect 1 0x3FFFFF9F:64u#1786))
(pc-changed 0x4005BD:64u)
(taint-attached (Direct 1 0xFF:8u#1788))
(taint-attached (Direct 1 0xFF:8u#1779))
(taint-attached (Direct 1 0xFFFF:16u#1819))
(taint-attached (Direct 1 0xFF:8u#1770))
(taint-attached (Direct 1 0xFFFFFF:24u#1829))
(taint-attached (Direct 1 0xFF:8u#1761))
(taint-attached (Direct 1 0xFFFFFFFF:32u#1837))
(taint-attached (Direct 1 0xFFFFFFFF:64u#1838))
(pc-changed 0x4005C0:64u)
(pc-changed 0x4005C6:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#1893))
(taint-attached (Direct 1 0:1u#1895))
(taint-attached (Direct 1 1:1u#1896))
(machine-fork (1 7))
(taint-attached (Direct 1 0:1u#1898))
(machine-switch (7 1))
(pc-changed 0x4005C8:64u)
(incident-location (2
                    (1:4005c8 1:40064a 1:40063d 1:40061e 1:400610 1:4004e4)))
(spectre-hypot-init (0 (S1 (cond 4005c8) (taint <opaque>))))
(incident-location (3
                    (1:4005c8 1:40064a 1:40063d 1:40061e 1:400610 1:4004e4)))
(jumping (1:1u#1922 0x4005F4:64u#1938))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(jumping (1:1u#1673 0x40064F:64u#2084))
(pc-changed 0x40064F:64u)
(jumping (1:1u#2087 0x400654:64u#2103))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(taint-attached (Direct 2 0x4006E4:64u#899))
(taint-attached (Direct 2 0:64u#2086))
(call-return (main 0 0x4006E4 0))
(machine-switch (1 7))
(pc-changed 0x4005C8:64u)
(incident-location (4
                    (7:4005c8 1:40064a 1:40063d 1:40061e 1:400610 1:4004e4)))
(spectre-hypot-init (0 (S1 (cond 4005c8) (taint <opaque>))))
(incident-location (5
                    (7:4005c8 1:40064a 1:40063d 1:40061e 1:400610 1:4004e4)))
(jumping (1:1u#2320 0x4005CA:64u#2336))
(pc-changed 0x4005CA:64u)
(taint-attached (Direct 1 0xFF:8u#1788))
(taint-attached (Direct 1 0xFF:8u#1779))
(taint-attached (Direct 1 0xFFFF:16u#2362))
(taint-attached (Direct 1 0xFF:8u#1770))
(taint-attached (Direct 1 0xFFFFFF:24u#2372))
(taint-attached (Direct 1 0xFF:8u#1761))
(taint-attached (Direct 1 0xFFFFFFFF:32u#2380))
(taint-attached (Direct 1 0xFFFFFFFF:64u#2381))
(taint-attached (Direct 1 0xFFFFFFFF:64u#2381))
(taint-attached (Direct 2 0xFFFFFFFF:64u#2381))
(pc-changed 0x4005CD:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#2383))
(taint-attached (Direct 2 0xFFFFFFFF:32u#2383))
(taint-attached (Direct 1 0xFFFFFFFFFFFFFFFF:64u#2384))
(taint-attached (Direct 2 0xFFFFFFFFFFFFFFFF:64u#2384))
(taint-attached (Direct 1 0xFFFFFFFFFFFFFFFF:64u#2384))
(taint-attached (Direct 2 0xFFFFFFFFFFFFFFFF:64u#2384))
(pc-changed 0x4005CF:64u)
(taint-attached (Direct 1 0x60107F:64u#2387))
(taint-attached (Direct 2 0x60107F:64u#2387))
(taint-attached (Direct 3 0:8u#2388))
(spectre-hypot-partial (3 (S2 (taint <opaque>) (cond 4005c8) (load 4005cf))))
(incident-location (6
                    (7:4005cf 7:4005c8 1:40064a 1:40063d 1:40061e 1:400610
                     1:4004e4)))
(taint-attached (Direct 3 0:32u#2400))
(taint-attached (Direct 3 0:64u#2401))
(taint-attached (Direct 2 0:64u#2401))
(taint-attached (Direct 3 0:64u#2401))
(pc-changed 0x4005D6:64u)
(taint-attached (Direct 2 0:32u#2403))
(taint-attached (Direct 3 0:32u#2403))
(taint-attached (Direct 2 0:8u#2404))
(taint-attached (Direct 3 0:8u#2404))
(taint-attached (Direct 2 0:32u#2405))
(taint-attached (Direct 3 0:32u#2405))
(taint-attached (Direct 2 0:64u#2406))
(taint-attached (Direct 3 0:64u#2406))
(taint-attached (Direct 2 0:64u#2406))
(taint-attached (Direct 3 0:64u#2406))
(pc-changed 0x4005D9:64u)
(taint-attached (Direct 2 0:32u#2408))
(taint-attached (Direct 3 0:32u#2408))
(taint-attached (Direct 2 0:32u#2414))
(taint-attached (Direct 3 0:32u#2414))
(taint-attached (Direct 2 0:64u#2415))
(taint-attached (Direct 3 0:64u#2415))
(taint-attached (Direct 2 0:64u#2415))
(taint-attached (Direct 3 0:64u#2415))
(pc-changed 0x4005DC:64u)
(taint-attached (Direct 2 0:32u#2417))
(taint-attached (Direct 3 0:32u#2417))
(taint-attached (Direct 2 0:64u#2418))
(taint-attached (Direct 3 0:64u#2418))
(taint-attached (Direct 2 0:64u#2418))
(taint-attached (Direct 3 0:64u#2418))
(pc-changed 0x4005DE:64u)
(taint-attached (Direct 2 0x6010C0:64u#2421))
(taint-attached (Direct 3 0x6010C0:64u#2421))
(taint-attached (Direct 4 0:8u#2422))
(spectre-hypot-partial (7 (S2 (taint <opaque>) (cond 4005c8) (load 4005de))))
(incident-location (7
                    (7:4005de 7:4005c8 1:40064a 1:40063d 1:40061e 1:400610
                     1:4004e4)))
(spectre-path (1:63u#1511 (7 (S3 (cond 4005c8) (load 4005cf) (last 4005de)))))
(incident-location (8
                    (7:4005de 7:4005c8 1:40064a 1:40063d 1:40061e 1:400610
                     1:4004e4)))
(incident (spectre-pattern 1 5 6 8))
(taint-attached (Direct 4 0:32u#2444))
(taint-attached (Direct 4 0:64u#2445))
(pc-changed 0x4005E5:64u)
(pc-changed 0x4005EC:64u)
(taint-attached (Direct 4 0:32u#2462))
(taint-attached (Direct 4 0:32u#2463))
(taint-attached (Direct 4 0:64u#2464))
(pc-changed 0x4005EE:64u)
(taint-attached (Direct 4 0:8u#2467))
(taint-attached (Indirect 4 0x601061:64u#2466))
(jumping (1:1u#2473 0x4005F4:64u#2489))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(jumping (1:1u#1673 0x40064F:64u#2635))
(pc-changed 0x40064F:64u)
(jumping (1:1u#2638 0x400654:64u#2654))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(call-return (main 0 0x4006E4 0))
(machine-switch (7 6))
(machine-switch (6 5))
(machine-switch (5 4))
(pc-changed 0x40061E:64u)
(jumping (1:1u#2892 0x400620:64u#2909))
(pc-changed 0x400620:64u)
(pc-changed 0x400625:64u)
(pc-changed 0x40062A:64u)
(machine-fork (4 8))
(machine-switch (8 4))
(jumping (1:1u#2979 0x400470:64u#2996))
(pc-changed 0x400470:64u)
(call (printf 0x4006EF))
(jumping (1:1u#3012 0x400476:64u#3091))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x400470")
(call-return (__primus_linker_unresolved_call 0))
(call-return (printf 0x4006EF 0))
(jumping (1:1u#2979 0x40062F:64u#3127))
(pc-changed 0x40062F:64u)
(pc-changed 0x400634:64u)
(jumping (1:1u#3131 0x400654:64u#3148))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(call-return (main 0 0x4006E4 0))
(machine-switch (4 8))
(machine-switch (8 3))
(machine-switch (3 2))
(pc-changed 0x4004E9:64u)
(pc-changed 0x4004F0:64u)
(pc-changed 0x4004F5:64u)
(pc-changed 0x4004F6:64u)
(pc-changed 0x4004FC:64u)
(pc-changed 0x400500:64u)
(machine-fork (2 9))
(machine-switch (9 2))
(pc-changed 0x400503:64u)
(jumping (1:1u#3463 0x400520:64u#3479))
(pc-changed 0x400520:64u)
(pc-changed 0x400521:64u)
(jumping (1:1u#560 0x400490:64u#3636))
(call (__libc_start_main 0x4005F7 0 0x40000008 0x400660))
(pc-changed 0x4005F7:64u)
(call (main 0 0x40000008))
(pc-changed 0x4005F8:64u)
(pc-changed 0x4005FB:64u)
(pc-changed 0x4005FF:64u)
(pc-changed 0x400602:64u)
(pc-changed 0x400606:64u)
(pc-changed 0x40060B:64u)
(pc-changed 0x400610:64u)
(jumping (1:1u#4024 0x4004A0:64u#4040))
(call (fopen 0x4006E6 0x4006E4))
(call-return (fopen 0x4006E6 0x4006E4 0xFFFFFFFFFFFFFFFF))
(jumping (1:1u#4024 0x400615:64u#4204))
(pc-changed 0x400615:64u)
(pc-changed 0x400619:64u)
(pc-changed 0x40061E:64u)
(jumping (1:1u#4353 0x400636:64u#4369))
(pc-changed 0x400636:64u)
(pc-changed 0x40063A:64u)
(pc-changed 0x40063D:64u)
(jumping (1:1u#4500 0x400480:64u#4516))
(call (fgetc 0xFFFFFFFFFFFFFFFF))
(call-return (fgetc 0xFFFFFFFFFFFFFFFF 0xFFFFFFFFFFFFFFFF))
(incident-location (9 (2:40063d 2:40061e 2:400610 2:400521 2:400503)))
(jumping (1:1u#4500 0x400642:64u#4571))
(pc-changed 0x400642:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#4575))
(taint-attached (Direct 1 0xFF:8u#4576))
(taint-attached (Indirect 1 0x3FFFFFDC:64u#4574))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4584))
(taint-attached (Direct 1 0xFF:8u#4585))
(taint-attached (Indirect 1 0x3FFFFFDD:64u#4583))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4593))
(taint-attached (Direct 1 0xFF:8u#4594))
(taint-attached (Indirect 1 0x3FFFFFDE:64u#4592))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4602))
(taint-attached (Direct 1 0xFF:8u#4603))
(taint-attached (Indirect 1 0x3FFFFFDF:64u#4601))
(pc-changed 0x400645:64u)
(taint-attached (Direct 1 0xFF:8u#4603))
(taint-attached (Direct 1 0xFF:8u#4594))
(taint-attached (Direct 1 0xFFFF:16u#4634))
(taint-attached (Direct 1 0xFF:8u#4585))
(taint-attached (Direct 1 0xFFFFFF:24u#4644))
(taint-attached (Direct 1 0xFF:8u#4576))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4652))
(taint-attached (Direct 1 0xFFFFFFFF:64u#4653))
(pc-changed 0x400648:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#4655))
(taint-attached (Direct 1 0xFFFFFFFF:64u#4656))
(pc-changed 0x40064A:64u)
(jumping (1:1u#4722 0x4005B6:64u#4738))
(pc-changed 0x4005B6:64u)
(call (victim_fun))
(pc-changed 0x4005B7:64u)
(pc-changed 0x4005BA:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#4808))
(taint-attached (Direct 1 0xFF:8u#4809))
(taint-attached (Indirect 1 0x3FFFFFA4:64u#4807))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4817))
(taint-attached (Direct 1 0xFF:8u#4818))
(taint-attached (Indirect 1 0x3FFFFFA5:64u#4816))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4826))
(taint-attached (Direct 1 0xFF:8u#4827))
(taint-attached (Indirect 1 0x3FFFFFA6:64u#4825))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4835))
(taint-attached (Direct 1 0xFF:8u#4836))
(taint-attached (Indirect 1 0x3FFFFFA7:64u#4834))
(pc-changed 0x4005BD:64u)
(taint-attached (Direct 1 0xFF:8u#4836))
(taint-attached (Direct 1 0xFF:8u#4827))
(taint-attached (Direct 1 0xFFFF:16u#4867))
(taint-attached (Direct 1 0xFF:8u#4818))
(taint-attached (Direct 1 0xFFFFFF:24u#4877))
(taint-attached (Direct 1 0xFF:8u#4809))
(taint-attached (Direct 1 0xFFFFFFFF:32u#4885))
(taint-attached (Direct 1 0xFFFFFFFF:64u#4886))
(pc-changed 0x4005C0:64u)
(pc-changed 0x4005C6:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#4941))
(taint-attached (Direct 1 0:1u#4943))
(taint-attached (Direct 1 1:1u#4944))
(pc-changed 0x4005C8:64u)
(incident-location (10
                    (2:4005c8 2:40064a 2:40063d 2:40061e 2:400610 2:400521
                     2:400503)))
(spectre-hypot-init (0 (S1 (cond 4005c8) (taint <opaque>))))
(incident-location (11
                    (2:4005c8 2:40064a 2:40063d 2:40061e 2:400610 2:400521
                     2:400503)))
(jumping (1:1u#4968 0x4005F4:64u#4984))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(jumping (1:1u#4722 0x40064F:64u#5130))
(pc-changed 0x40064F:64u)
(jumping (1:1u#5133 0x400654:64u#5149))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(taint-attached (Direct 2 0x4006E4:64u#3956))
(taint-attached (Direct 2 0:64u#5132))
(call-return (main 0 0x4006E4 0))
(machine-switch (2 9))
(pc-changed 0x400503:64u)
(jumping (1:1u#5359 0x400505:64u#5375))
(pc-changed 0x400505:64u)
(pc-changed 0x40050A:64u)
(machine-fork (9 10))
(machine-switch (10 9))
(pc-changed 0x40050D:64u)
(jumping (1:1u#5399 0x400520:64u#5415))
(pc-changed 0x400520:64u)
(pc-changed 0x400521:64u)
(jumping (1:1u#560 0x400490:64u#5572))
(call (__libc_start_main 0x4005F7 0 0x40000008 0x400660))
(pc-changed 0x4005F7:64u)
(call (main 0 0x40000008))
(pc-changed 0x4005F8:64u)
(pc-changed 0x4005FB:64u)
(pc-changed 0x4005FF:64u)
(pc-changed 0x400602:64u)
(pc-changed 0x400606:64u)
(pc-changed 0x40060B:64u)
(pc-changed 0x400610:64u)
(jumping (1:1u#5960 0x4004A0:64u#5976))
(call (fopen 0x4006E6 0x4006E4))
(call-return (fopen 0x4006E6 0x4006E4 0xFFFFFFFFFFFFFFFF))
(jumping (1:1u#5960 0x400615:64u#6140))
(pc-changed 0x400615:64u)
(pc-changed 0x400619:64u)
(pc-changed 0x40061E:64u)
(jumping (1:1u#6289 0x400636:64u#6305))
(pc-changed 0x400636:64u)
(pc-changed 0x40063A:64u)
(pc-changed 0x40063D:64u)
(jumping (1:1u#6436 0x400480:64u#6452))
(call (fgetc 0xFFFFFFFFFFFFFFFF))
(call-return (fgetc 0xFFFFFFFFFFFFFFFF 0xFFFFFFFFFFFFFFFF))
(incident-location (12
                    (9:40063d 9:40061e 9:400610 9:400521 9:40050d 9:400503)))
(jumping (1:1u#6436 0x400642:64u#6507))
(pc-changed 0x400642:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#6511))
(taint-attached (Direct 1 0xFF:8u#6512))
(taint-attached (Indirect 1 0x3FFFFFDC:64u#6510))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6520))
(taint-attached (Direct 1 0xFF:8u#6521))
(taint-attached (Indirect 1 0x3FFFFFDD:64u#6519))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6529))
(taint-attached (Direct 1 0xFF:8u#6530))
(taint-attached (Indirect 1 0x3FFFFFDE:64u#6528))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6538))
(taint-attached (Direct 1 0xFF:8u#6539))
(taint-attached (Indirect 1 0x3FFFFFDF:64u#6537))
(pc-changed 0x400645:64u)
(taint-attached (Direct 1 0xFF:8u#6539))
(taint-attached (Direct 1 0xFF:8u#6530))
(taint-attached (Direct 1 0xFFFF:16u#6570))
(taint-attached (Direct 1 0xFF:8u#6521))
(taint-attached (Direct 1 0xFFFFFF:24u#6580))
(taint-attached (Direct 1 0xFF:8u#6512))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6588))
(taint-attached (Direct 1 0xFFFFFFFF:64u#6589))
(pc-changed 0x400648:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#6591))
(taint-attached (Direct 1 0xFFFFFFFF:64u#6592))
(pc-changed 0x40064A:64u)
(jumping (1:1u#6658 0x4005B6:64u#6674))
(pc-changed 0x4005B6:64u)
(call (victim_fun))
(pc-changed 0x4005B7:64u)
(pc-changed 0x4005BA:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#6744))
(taint-attached (Direct 1 0xFF:8u#6745))
(taint-attached (Indirect 1 0x3FFFFFA4:64u#6743))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6753))
(taint-attached (Direct 1 0xFF:8u#6754))
(taint-attached (Indirect 1 0x3FFFFFA5:64u#6752))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6762))
(taint-attached (Direct 1 0xFF:8u#6763))
(taint-attached (Indirect 1 0x3FFFFFA6:64u#6761))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6771))
(taint-attached (Direct 1 0xFF:8u#6772))
(taint-attached (Indirect 1 0x3FFFFFA7:64u#6770))
(pc-changed 0x4005BD:64u)
(taint-attached (Direct 1 0xFF:8u#6772))
(taint-attached (Direct 1 0xFF:8u#6763))
(taint-attached (Direct 1 0xFFFF:16u#6803))
(taint-attached (Direct 1 0xFF:8u#6754))
(taint-attached (Direct 1 0xFFFFFF:24u#6813))
(taint-attached (Direct 1 0xFF:8u#6745))
(taint-attached (Direct 1 0xFFFFFFFF:32u#6821))
(taint-attached (Direct 1 0xFFFFFFFF:64u#6822))
(pc-changed 0x4005C0:64u)
(pc-changed 0x4005C6:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#6877))
(taint-attached (Direct 1 0:1u#6879))
(taint-attached (Direct 1 1:1u#6880))
(pc-changed 0x4005C8:64u)
(incident-location (13
                    (9:4005c8 9:40064a 9:40063d 9:40061e 9:400610 9:400521
                     9:40050d 9:400503)))
(spectre-hypot-init (0 (S1 (cond 4005c8) (taint <opaque>))))
(incident-location (14
                    (9:4005c8 9:40064a 9:40063d 9:40061e 9:400610 9:400521
                     9:40050d 9:400503)))
(jumping (1:1u#6904 0x4005F4:64u#6920))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(jumping (1:1u#6658 0x40064F:64u#7066))
(pc-changed 0x40064F:64u)
(jumping (1:1u#7069 0x400654:64u#7085))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(taint-attached (Direct 2 0x4006E4:64u#5892))
(taint-attached (Direct 2 0:64u#7068))
(call-return (main 0 0x4006E4 0))
(machine-switch (9 10))
(pc-changed 0x40050D:64u)
(jumping (1:1u#7295 0x40050F:64u#7311))
(pc-changed 0x40050F:64u)
(pc-changed 0x400510:64u)
(pc-changed 0x400515:64u)
(jumping (1:1u#7379 0:64u#5377))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x400515")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#560 0x400490:64u#7414))
(call (__libc_start_main 0x601050 0 0x40000008 0x400660))
(machine-switch (10 0))
(machine-fork (0 11))
(pc-changed 0x4005F7:64u)
(call (main 0 0))
(pc-changed 0x4005F8:64u)
(pc-changed 0x4005FB:64u)
(pc-changed 0x4005FF:64u)
(pc-changed 0x400602:64u)
(pc-changed 0x400606:64u)
(pc-changed 0x40060B:64u)
(pc-changed 0x400610:64u)
(jumping (1:1u#7817 0x4004A0:64u#7840))
(call (fopen 0x4006E6 0x4006E4))
(call-return (fopen 0x4006E6 0x4006E4 0xFFFFFFFFFFFFFFFF))
(jumping (1:1u#7817 0x400615:64u#8004))
(pc-changed 0x400615:64u)
(pc-changed 0x400619:64u)
(pc-changed 0x40061E:64u)
(jumping (1:1u#8158 0x400636:64u#8179))
(pc-changed 0x400636:64u)
(pc-changed 0x40063A:64u)
(pc-changed 0x40063D:64u)
(jumping (1:1u#8310 0x400480:64u#8331))
(call (fgetc 0xFFFFFFFFFFFFFFFF))
(call-return (fgetc 0xFFFFFFFFFFFFFFFF 0xFFFFFFFFFFFFFFFF))
(incident-location (15 (11:40063d 11:40061e 11:400610)))
(jumping (1:1u#8310 0x400642:64u#8386))
(pc-changed 0x400642:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#8390))
(taint-attached (Direct 1 0xFF:8u#8391))
(taint-attached (Indirect 1 0x3FFFFFEC:64u#8389))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8399))
(taint-attached (Direct 1 0xFF:8u#8400))
(taint-attached (Indirect 1 0x3FFFFFED:64u#8398))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8408))
(taint-attached (Direct 1 0xFF:8u#8409))
(taint-attached (Indirect 1 0x3FFFFFEE:64u#8407))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8417))
(taint-attached (Direct 1 0xFF:8u#8418))
(taint-attached (Indirect 1 0x3FFFFFEF:64u#8416))
(pc-changed 0x400645:64u)
(taint-attached (Direct 1 0xFF:8u#8418))
(taint-attached (Direct 1 0xFF:8u#8409))
(taint-attached (Direct 1 0xFFFF:16u#8449))
(taint-attached (Direct 1 0xFF:8u#8400))
(taint-attached (Direct 1 0xFFFFFF:24u#8459))
(taint-attached (Direct 1 0xFF:8u#8391))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8467))
(taint-attached (Direct 1 0xFFFFFFFF:64u#8468))
(pc-changed 0x400648:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#8470))
(taint-attached (Direct 1 0xFFFFFFFF:64u#8471))
(pc-changed 0x40064A:64u)
(jumping (1:1u#8537 0x4005B6:64u#8558))
(pc-changed 0x4005B6:64u)
(call (victim_fun))
(pc-changed 0x4005B7:64u)
(pc-changed 0x4005BA:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#8628))
(taint-attached (Direct 1 0xFF:8u#8629))
(taint-attached (Indirect 1 0x3FFFFFB4:64u#8627))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8637))
(taint-attached (Direct 1 0xFF:8u#8638))
(taint-attached (Indirect 1 0x3FFFFFB5:64u#8636))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8646))
(taint-attached (Direct 1 0xFF:8u#8647))
(taint-attached (Indirect 1 0x3FFFFFB6:64u#8645))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8655))
(taint-attached (Direct 1 0xFF:8u#8656))
(taint-attached (Indirect 1 0x3FFFFFB7:64u#8654))
(pc-changed 0x4005BD:64u)
(taint-attached (Direct 1 0xFF:8u#8656))
(taint-attached (Direct 1 0xFF:8u#8647))
(taint-attached (Direct 1 0xFFFF:16u#8687))
(taint-attached (Direct 1 0xFF:8u#8638))
(taint-attached (Direct 1 0xFFFFFF:24u#8697))
(taint-attached (Direct 1 0xFF:8u#8629))
(taint-attached (Direct 1 0xFFFFFFFF:32u#8705))
(taint-attached (Direct 1 0xFFFFFFFF:64u#8706))
(pc-changed 0x4005C0:64u)
(pc-changed 0x4005C6:64u)
(taint-attached (Direct 1 0xFFFFFFFF:32u#8761))
(taint-attached (Direct 1 0:1u#8763))
(taint-attached (Direct 1 1:1u#8764))
(pc-changed 0x4005C8:64u)
(incident-location (16 (11:4005c8 11:40064a 11:40063d 11:40061e 11:400610)))
(spectre-hypot-init (0 (S1 (cond 4005c8) (taint <opaque>))))
(incident-location (17 (11:4005c8 11:40064a 11:40063d 11:40061e 11:400610)))
(jumping (1:1u#8791 0x4005F4:64u#8810))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(jumping (1:1u#8537 0x40064F:64u#8959))
(pc-changed 0x40064F:64u)
(jumping (1:1u#8962 0x400654:64u#8981))
(pc-changed 0x400654:64u)
(pc-changed 0x400655:64u)
(taint-attached (Direct 2 0x4006E4:64u#7749))
(taint-attached (Direct 2 0:64u#8961))
(call-return (main 0 0x4006E4 0))
(machine-switch (11 0))
(machine-fork (0 12))
(pc-changed 0x4005B6:64u)
(call (victim_fun))
(pc-changed 0x4005B7:64u)
(pc-changed 0x4005BA:64u)
(pc-changed 0x4005BD:64u)
(pc-changed 0x4005C0:64u)
(pc-changed 0x4005C6:64u)
(pc-changed 0x4005C8:64u)
(jumping (1:1u#9410 0x4005CA:64u#9432))
(pc-changed 0x4005CA:64u)
(pc-changed 0x4005CD:64u)
(pc-changed 0x4005CF:64u)
(pc-changed 0x4005D6:64u)
(pc-changed 0x4005D9:64u)
(pc-changed 0x4005DC:64u)
(pc-changed 0x4005DE:64u)
(pc-changed 0x4005E5:64u)
(pc-changed 0x4005EC:64u)
(pc-changed 0x4005EE:64u)
(jumping (1:1u#9547 0x4005F4:64u#9569))
(pc-changed 0x4005F4:64u)
(pc-changed 0x4005F5:64u)
(pc-changed 0x4005F6:64u)
(call-return (victim_fun))
(machine-switch (12 0))
(machine-fork (0 13))
(pc-changed 0x400470:64u)
(call (printf 0))
(jumping (1:1u#9735 0x400476:64u#9824))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x400470")
(call-return (__primus_linker_unresolved_call 0))
(call-return (printf 0 0))
(machine-switch (13 0))
(machine-fork (0 14))
(call (fopen 0 0))
(call-return (fopen 0 0 0xFFFFFFFFFFFFFFFF))
(machine-switch (14 0))
(machine-fork (0 15))
(call (fgetc 0))
(call-return (fgetc 0 0xFFFFFFFFFFFFFFFF))
(incident-location (18 (15:0)))
(machine-switch (15 0))
(machine-fork (0 16))
(call (__libc_start_main 0 0 0 0))
(machine-switch (16 0))
(machine-fork (0 17))
(pc-changed 0x400660:64u)
(call (__libc_csu_init))
(pc-changed 0x400662:64u)
(pc-changed 0x400664:64u)
(pc-changed 0x400667:64u)
(pc-changed 0x400669:64u)
(pc-changed 0x40066B:64u)
(pc-changed 0x400672:64u)
(pc-changed 0x400673:64u)
(pc-changed 0x40067A:64u)
(pc-changed 0x40067B:64u)
(pc-changed 0x40067E:64u)
(pc-changed 0x400681:64u)
(pc-changed 0x400684:64u)
(pc-changed 0x400688:64u)
(pc-changed 0x40068C:64u)
(machine-fork (17 18))
(machine-switch (18 17))
(jumping (1:1u#10596 0x400438:64u#10617))
(pc-changed 0x400438:64u)
(call (_init))
(pc-changed 0x40043C:64u)
(pc-changed 0x400443:64u)
(machine-fork (17 19))
(machine-switch (19 17))
(pc-changed 0x400446:64u)
(jumping (1:1u#10709 0x40044D:64u#10728))
(pc-changed 0x40044D:64u)
(pc-changed 0x400451:64u)
(call-return (_init))
(jumping (1:1u#10596 0x400691:64u#10815))
(pc-changed 0x400691:64u)
(machine-fork (17 20))
(machine-switch (20 17))
(pc-changed 0x400694:64u)
(jumping (1:1u#10844 0x400696:64u#10863))
(pc-changed 0x400696:64u)
(jumping (1:1u#10866 0x4006A0:64u#10884))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(machine-fork (17 21))
(machine-switch (21 17))
(jumping (1:1u#11048 0x400590:64u#10983))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#11048 0x4006AD:64u#11070))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(machine-fork (17 22))
(machine-switch (22 17))
(pc-changed 0x4006B4:64u)
(jumping (1:1u#11100 0x4006B6:64u#11115))
(pc-changed 0x4006B6:64u)
(pc-changed 0x4006BA:64u)
(pc-changed 0x4006BB:64u)
(pc-changed 0x4006BC:64u)
(pc-changed 0x4006BE:64u)
(pc-changed 0x4006C0:64u)
(pc-changed 0x4006C2:64u)
(pc-changed 0x4006C4:64u)
(call-return (__libc_csu_init))
(machine-switch (17 22))
(pc-changed 0x4006B4:64u)
(jumping (1:1u#11605 0x4006A0:64u#11620))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#11784 0x400570:64u#11719))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#11784 0x4006AD:64u#11806))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#11830 0x4006A0:64u#11845))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#12009 0:64u#11944))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#12009 0x4006AD:64u#12031))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#12055 0x4006A0:64u#12070))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#12234 1:64u#12169))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#12234 0x4006AD:64u#12256))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#12280 0x4006A0:64u#12295))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#12459 1:64u#12394))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#12459 0x4006AD:64u#12481))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#12505 0x4006A0:64u#12520))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#12684 0xC:64u#12619))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#12684 0x4006AD:64u#12706))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#12730 0x4006A0:64u#12745))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#12909 0x400438:64u#12844))
(pc-changed 0x400438:64u)
(call (_init))
(pc-changed 0x40043C:64u)
(pc-changed 0x400443:64u)
(pc-changed 0x400446:64u)
(jumping (1:1u#13009 0x40044D:64u#13024))
(pc-changed 0x40044D:64u)
(pc-changed 0x400451:64u)
(call-return (_init))
(jumping (1:1u#12909 0x4006AD:64u#13107))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#13131 0x4006A0:64u#13146))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#13310 0xD:64u#13245))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#13310 0x4006AD:64u#13332))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#13356 0x4006A0:64u#13371))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#13535 0x4006D4:64u#13470))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#13535 0x4006AD:64u#13557))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#13581 0x4006A0:64u#13596))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#13760 0x19:64u#13695))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#13760 0x4006AD:64u#13782))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#13806 0x4006A0:64u#13821))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#13985 0x600E10:64u#13920))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#13985 0x4006AD:64u#14007))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#14031 0x4006A0:64u#14046))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#14210 0x1B:64u#14145))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#14210 0x4006AD:64u#14232))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#14256 0x4006A0:64u#14271))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#14435 8:64u#14370))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#14435 0x4006AD:64u#14457))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#14481 0x4006A0:64u#14496))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#14660 0x1A:64u#14595))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#14660 0x4006AD:64u#14682))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#14706 0x4006A0:64u#14721))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#14885 0x600E18:64u#14820))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#14885 0x4006AD:64u#14907))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#14931 0x4006A0:64u#14946))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#15110 0x1C:64u#15045))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#15110 0x4006AD:64u#15132))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#15156 0x4006A0:64u#15171))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#15335 8:64u#15270))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#15335 0x4006AD:64u#15357))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#15381 0x4006A0:64u#15396))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#15560 0x6FFFFEF5:64u#15495))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#15560 0x4006AD:64u#15582))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#15606 0x4006A0:64u#15621))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#15785 0x400298:64u#15720))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#15785 0x4006AD:64u#15807))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#15831 0x4006A0:64u#15846))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#16010 5:64u#15945))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#16010 0x4006AD:64u#16032))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#16056 0x4006A0:64u#16071))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#16235 0x400348:64u#16170))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#16235 0x4006AD:64u#16257))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#16281 0x4006A0:64u#16296))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#16460 6:64u#16395))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#16460 0x4006AD:64u#16482))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#16506 0x4006A0:64u#16521))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#16685 0x4002B8:64u#16620))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#16685 0x4006AD:64u#16707))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#16731 0x4006A0:64u#16746))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#16910 0xA:64u#16845))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#16910 0x4006AD:64u#16932))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#16956 0x4006A0:64u#16971))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#17135 0x4B:64u#17070))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#17135 0x4006AD:64u#17157))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#17181 0x4006A0:64u#17196))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#17360 0xB:64u#17295))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#17360 0x4006AD:64u#17382))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#17406 0x4006A0:64u#17421))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#17585 0x18:64u#17520))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#17585 0x4006AD:64u#17607))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#17631 0x4006A0:64u#17646))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#17810 0x15:64u#17745))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#17810 0x4006AD:64u#17832))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#17856 0x4006A0:64u#17871))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#18035 0:64u#17970))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#18035 0x4006AD:64u#18057))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#18081 0x4006A0:64u#18096))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#18260 3:64u#18195))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#18260 0x4006AD:64u#18282))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#18306 0x4006A0:64u#18321))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#18485 0x601000:64u#18420))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#18485 0x4006AD:64u#18507))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#18531 0x4006A0:64u#18546))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#18710 2:64u#18645))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#18710 0x4006AD:64u#18732))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#18756 0x4006A0:64u#18771))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#18935 0x60:64u#18870))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#18935 0x4006AD:64u#18957))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#18981 0x4006A0:64u#18996))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#19160 0x14:64u#19095))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#19160 0x4006AD:64u#19182))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#19206 0x4006A0:64u#19221))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#19385 7:64u#19320))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#19385 0x4006AD:64u#19407))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#19431 0x4006A0:64u#19446))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#19610 0x17:64u#19545))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#19610 0x4006AD:64u#19632))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#19656 0x4006A0:64u#19671))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#19835 0x4003D8:64u#19770))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#19835 0x4006AD:64u#19857))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#19881 0x4006A0:64u#19896))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#20060 7:64u#19995))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#20060 0x4006AD:64u#20082))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#20106 0x4006A0:64u#20121))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#20285 0x4003C0:64u#20220))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#20285 0x4006AD:64u#20307))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#20331 0x4006A0:64u#20346))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#20510 8:64u#20445))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#20510 0x4006AD:64u#20532))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#20556 0x4006A0:64u#20571))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#20735 0x18:64u#20670))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#20735 0x4006AD:64u#20757))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#20781 0x4006A0:64u#20796))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#20960 9:64u#20895))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#20960 0x4006AD:64u#20982))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#21006 0x4006A0:64u#21021))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#21185 0x18:64u#21120))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#21185 0x4006AD:64u#21207))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#21231 0x4006A0:64u#21246))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#21410 0x6FFFFFFE:64u#21345))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#21410 0x4006AD:64u#21432))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#21456 0x4006A0:64u#21471))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#21635 0x4003A0:64u#21570))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#21635 0x4006AD:64u#21657))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#21681 0x4006A0:64u#21696))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#21860 0x6FFFFFFF:64u#21795))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#21860 0x4006AD:64u#21882))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#21906 0x4006A0:64u#21921))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#22085 1:64u#22020))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#22085 0x4006AD:64u#22107))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#22131 0x4006A0:64u#22146))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#22310 0x6FFFFFF0:64u#22245))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#22310 0x4006AD:64u#22332))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#22356 0x4006A0:64u#22371))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#22535 0x400394:64u#22470))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#22535 0x4006AD:64u#22557))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#22581 0x4006A0:64u#22596))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#22760 0:64u#22695))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#22760 0x4006AD:64u#22782))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#22806 0x4006A0:64u#22821))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#22985 0:64u#22920))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#22985 0x4006AD:64u#23007))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#23031 0x4006A0:64u#23046))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#23210 0:64u#23145))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#23210 0x4006AD:64u#23232))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#23256 0x4006A0:64u#23271))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#23435 0:64u#23370))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#23435 0x4006AD:64u#23457))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#23481 0x4006A0:64u#23496))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#23660 0:64u#23595))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#23660 0x4006AD:64u#23682))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#23706 0x4006A0:64u#23721))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#23885 0:64u#23820))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#23885 0x4006AD:64u#23907))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#23931 0x4006A0:64u#23946))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#24110 0:64u#24045))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#24110 0x4006AD:64u#24132))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#24156 0x4006A0:64u#24171))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#24335 0:64u#24270))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#24335 0x4006AD:64u#24357))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#24381 0x4006A0:64u#24396))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#24560 0:64u#24495))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#24560 0x4006AD:64u#24582))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#24606 0x4006A0:64u#24621))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#24785 0:64u#24720))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#24785 0x4006AD:64u#24807))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#24831 0x4006A0:64u#24846))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#25010 0:64u#24945))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#25010 0x4006AD:64u#25032))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#25056 0x4006A0:64u#25071))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#25235 0:64u#25170))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#25235 0x4006AD:64u#25257))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#25281 0x4006A0:64u#25296))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#25460 0:64u#25395))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#25460 0x4006AD:64u#25482))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#25506 0x4006A0:64u#25521))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#25685 0x600E28:64u#25620))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#25685 0x4006AD:64u#25707))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#25731 0x4006A0:64u#25746))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#25910 0:64u#25845))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#25910 0x4006AD:64u#25932))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#25956 0x4006A0:64u#25971))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#26135 0:64u#26070))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#26135 0x4006AD:64u#26157))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#26181 0x4006A0:64u#26196))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#26360 0x400476:64u#26295))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#26360 0x4006AD:64u#26382))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#26406 0x4006A0:64u#26421))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#26585 0x400486:64u#26520))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#26585 0x4006AD:64u#26607))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#26631 0x4006A0:64u#26646))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#26810 0x400496:64u#26745))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#26810 0x4006AD:64u#26832))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#26856 0x4006A0:64u#26871))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#27035 0x4004A6:64u#26970))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#27035 0x4006AD:64u#27057))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#27081 0x4006A0:64u#27096))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#27260 0:64u#27195))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#27260 0x4006AD:64u#27282))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#27306 0x4006A0:64u#27321))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#27485 0:64u#27420))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#27485 0x4006AD:64u#27507))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#27531 0x4006A0:64u#27546))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(machine-switch (22 21))
(machine-switch (21 20))
(pc-changed 0x400694:64u)
(jumping (1:1u#27619 0x4006B6:64u#27638))
(pc-changed 0x4006B6:64u)
(pc-changed 0x4006BA:64u)
(pc-changed 0x4006BB:64u)
(pc-changed 0x4006BC:64u)
(pc-changed 0x4006BE:64u)
(pc-changed 0x4006C0:64u)
(pc-changed 0x4006C2:64u)
(pc-changed 0x4006C4:64u)
(call-return (__libc_csu_init))
(machine-switch (20 19))
(pc-changed 0x400446:64u)
(jumping (1:1u#28131 0x400448:64u#28150))
(pc-changed 0x400448:64u)
(machine-fork (19 23))
(machine-switch (23 19))
(jumping (1:1u#28216 0x4004B0:64u#28235))
(pc-changed 0x4004B0:64u)
(call (sub_4004b0))
(jumping (1:1u#28237 0:64u#28318))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4004B0")
(call-return (__primus_linker_unresolved_call 0))
(call-return (sub_4004b0))
(jumping (1:1u#28216 0x40044D:64u#28326))
(pc-changed 0x40044D:64u)
(pc-changed 0x400451:64u)
(call-return (_init))
(jumping (1:1u#10596 0x400691:64u#28421))
(pc-changed 0x400691:64u)
(pc-changed 0x400694:64u)
(jumping (1:1u#28448 0x400696:64u#28467))
(pc-changed 0x400696:64u)
(jumping (1:1u#28470 0x4006A0:64u#28488))
(pc-changed 0x4006A0:64u)
(pc-changed 0x4006A3:64u)
(pc-changed 0x4006A6:64u)
(pc-changed 0x4006A9:64u)
(jumping (1:1u#28652 0x400590:64u#28587))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4006A9")
(call-return (__primus_linker_unresolved_call 0))
(jumping (1:1u#28652 0x4006AD:64u#28674))
(pc-changed 0x4006AD:64u)
(pc-changed 0x4006B1:64u)
(pc-changed 0x4006B4:64u)
(jumping (1:1u#28702 0x4006B6:64u#28717))
(pc-changed 0x4006B6:64u)
(pc-changed 0x4006BA:64u)
(pc-changed 0x4006BB:64u)
(pc-changed 0x4006BC:64u)
(pc-changed 0x4006BE:64u)
(pc-changed 0x4006C0:64u)
(pc-changed 0x4006C2:64u)
(pc-changed 0x4006C4:64u)
(call-return (__libc_csu_init))
(machine-switch (19 23))
(machine-switch (23 18))
(machine-switch (18 0))
(machine-fork (0 24))
(pc-changed 0x400438:64u)
(call (_init))
(pc-changed 0x40043C:64u)
(pc-changed 0x400443:64u)
(pc-changed 0x400446:64u)
(jumping (1:1u#29319 0x40044D:64u#29344))
(pc-changed 0x40044D:64u)
(pc-changed 0x400451:64u)
(call-return (_init))
(machine-switch (24 0))
(machine-fork (0 25))
(pc-changed 0x4004B0:64u)
(call (sub_4004b0))
(jumping (1:1u#29438 0:64u#29527))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x4004B0")
(call-return (__primus_linker_unresolved_call 0))
(call-return (sub_4004b0))
(machine-switch (25 0))
(machine-fork (0 26))
(call (__libc_csu_fini))
(machine-switch (26 0))
(machine-switch (0 0))
